is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project
build_property.RootNamespace = project
build_property.ProjectDir = C:\Users\Win10x64\Desktop\web development\phaze 1\month 2\week 2\day 6\ASP.Net-Core-RazorPages-Ecommerce\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Win10x64\Desktop\web development\phaze 1\month 2\week 2\day 6\ASP.Net-Core-RazorPages-Ecommerce
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 2/day 6/ASP.Net-Core-RazorPages-Ecommerce/Pages/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 2/day 6/ASP.Net-Core-RazorPages-Ecommerce/Pages/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 2/day 6/ASP.Net-Core-RazorPages-Ecommerce/Pages/Customers/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzXENhcnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 2/day 6/ASP.Net-Core-RazorPages-Ecommerce/Pages/Customers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 2/day 6/ASP.Net-Core-RazorPages-Ecommerce/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 2/day 6/ASP.Net-Core-RazorPages-Ecommerce/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 2/day 6/ASP.Net-Core-RazorPages-Ecommerce/Pages/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 2/day 6/ASP.Net-Core-RazorPages-Ecommerce/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 2/day 6/ASP.Net-Core-RazorPages-Ecommerce/Pages/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 2/day 6/ASP.Net-Core-RazorPages-Ecommerce/Pages/Products/Read.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUmVhZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 2/day 6/ASP.Net-Core-RazorPages-Ecommerce/Pages/Products/ReadByCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUmVhZEJ5Q2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 2/day 6/ASP.Net-Core-RazorPages-Ecommerce/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 2/day 6/ASP.Net-Core-RazorPages-Ecommerce/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 2/day 6/ASP.Net-Core-RazorPages-Ecommerce/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10x64/Desktop/web development/phaze 1/month 2/week 2/day 6/ASP.Net-Core-RazorPages-Ecommerce/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-aorwzmvr3g
